
POST http://localhost:3000/api/traning/create HTTP/1.1
Content-Type: application/json

{
  "title": "ddd",
  "image": "2012-02-22",
  "trainingLevel": "любитель",
  "typeTraining": "кроссфит",
  "timeTraining": "10-30 мин",
  "price": 123,
  "caloriesBurnedTraining": 1200,
  "description": "fffffffffffffffffdd",
  "gender": "male",
  "video": "jjjjj",
  "rating": 3,
  "trainer": "jjjj",
  "specialOffer": true
}

###

###
# Редактирование  тренировки
POST http://localhost:3000/api/traning/update/653ea6050508f745436e8b35 HTTP/1.1
Content-Type: application/json

{
  "description": "изменилось"
}

###
# Детальная информация о тренировке
GET http://localhost:3000/api/traning/653ea6050508f745436e8b35 HTTP/1.1
Content-Type: application/json

